<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Eldritch Champion</name>
		<update version="0.1.5">
			<file name="eldritch-champion.index" url="https://raw.githubusercontent.com/whothough/alamo76eldritchknight/main/eldritch-champion.index" />
		</update>
	</info>
	<files>		
		<!-- Misc -->
		<file name="class-eldritch-champion.xml" url="https://raw.githubusercontent.com/whothough/alamo76eldritchknight/main/class-eldritch-champion.xml" />
		<file name="mark-of-making-changeling.xml" url="https://raw.githubusercontent.com/whothough/alamo76eldritchknight/main/mark-of-making-changeling.xml" />
	</files>
</index>
